var x = [1,2,3,4,5,10];
// iterate through a loop five times, increment i each time
for(var i = 0; i < 5; i++){
  // log the value of i each time
  console.log(i);
}

// Expected result => 1,2,3,4,5
// Notes: => var x (array) is not called by for loop


var x = [1,2,3,4,5,10];
for(var i = 0; i < 5; i++){
  i = i + 1;
  console.log(i);
}

// Expected result = 1,2,3,4,5
// Notes: 


var x = [1,2,3,4,5,10];
for(var i = 0; i < 5; i++){
  i = i + 3;
  console.log(i);
}

// Expected result = 3,4,5,6,7
// Notes: 

function y(num1, num2){
  return num1 + num2;
}
console.log(y(2,3));
console.log(y(3,5));

// Expected result => 5, 8
// Notes: 

a = 15;
console.log(a);   // a => 15
function y(a){
   console.log(a);   
   return a;
}
b = y(10);        // b => 10
console.log(b);   // b => 10

// Expected result => 15, 10, 10
// Notes: 

a = 15;
console.log(a);   // a => 15
function y(a){
   console.log(a);   
   return a*2;
}
b = y(10);        // b => 10, 
console.log(b);   // b => 20

// Expected result => 15, 10, 20
// Notes: 