// Analyze an array’s values and return the average of its values.
function printAverage(x){
   sum = 0;
   // your code here
   for(var i = 0; i < x.length; i++){
      sum = sum + x[i];
   }
   return sum / x.length;
}

y = printAverage([1,2,3]);
console.log(y); 

Expected result => should log 2
Actual result => 2

y = printAverage([2,5,8]);
console.log(y); 

// Expected result => should log 5
// Actual result => 5


// ES6 version => Analyze an array’s values and return the average of its values.
var printAverage = (x) => {
   sum = 0;
   // your code here
   for(var i = 0; i < x.length; i++){
      sum = sum + x[i];
   }
   return sum / x.length;
}
// Test cases
console.log('The average is: ' + printAverage([1,2,3]));
console.log('The average is: ' + printAverage([2,5,8]));
console.log('The average is: ' + printAverage([10,20,30]));
console.log('The average is: ' + printAverage([1,2,-2,3]));

// Create an array with all the odd integers between 1 and 255 (inclusive)
function returnOddArray(){
  let newArray = [];
  // loop through the array
  for(var i = 1; i < 256; i++){
    // determine if idx is odd 
      if(i % 2 !== 0){
        // push the new array value 
        // into the array with each pass
        newArray.push(i);
    }
  }
  return newArray;
}
y = returnOddArray();
console.log(y);
// Test Case
console.log(returnOddArray());

// Expected result => should log [1,3,5,...,253,255]

// ES6 version => Create an array with all the odd integers between 1 and 255 (inclusive)
var returnOddArray = () => {
  let newArray = [];
  // loop through the array
  for(var i = 1; i < 256; i++){
    // determine if idx is odd 
      if(i % 2 !== 0){
        // push the new array value 
        // into the array with each pass
        newArray.push(i);
    }
  }
  return newArray;
}
y = returnOddArray();
console.log(y);
// Test cases
console.log(returnOddArray());


// Square each value in a given array, returning that same array with changed values.
function squareValue(x){
  // iterate through the array values
  for(var i = 0; i < array.length; i++){
    // determine the value of x (squared) for each array value
    x[i] = x[i] * x[i];
  }
  // return the value of x
  return x;
}
y = squareValue([1,2,3]);
console.log(y); 

y = squareValue([2,5,8]);
console.log(y);

// Test cases
console.log(squareValue([1,4,9]));  // Expected result => should log [1,4,9]
console.log(squareValue([2,5,8]));  // Expected result => should log [4,25,64]
console.log(squareValue([2,4,6,10,12]));
console.log(squareValue([2,-4,6,-10,12]));

// ES6 version => Square each value in a given array, returning that same array with changed values.
var squareValue = () => {
  // iterate through the array values
  for(var i = 0; i < array.length; i++){
    // determine the value of x (squared) for each array value
    x[i] = x[i] * x[i];
  }
  // return the value of x
  return x;
}

// Test cases
console.log(squareValue([1,4,9]));  // Expected result => should log [1,4,9]
console.log(squareValue([2,5,8]));  // Expected result => should log [4,25,64]
console.log(squareValue([2,4,6,10,12]));
console.log(squareValue([2,-4,6,-10,12]));
