function multiply(x,y){
  console.log(x);
  console.log(y);
}
b = multiply(2,3);
console.log(b);

// Expected output =>  2, 3


function multiply(x,y){
  return x*y;
}
b = multiply(2,3);
console.log(b);
console.log(multiply(5,2));

// Expected output => 6, 10


var x = [1,2,3,4,5,10];
for(var i = 0; i < 5; i++){
  i = i + 3;
  console.log(i);
}

// Expected output => 3,4,5,6,7


var x = 15; 
console.log(x);
function awesome(){
  var x = 10;
  console.log(x);
}
console.log(x);
awesome();
console.log(x);

// Expected output => 15, 15, 10, 15


for(var i=0; i < 15; i = i + 2){
  console.log(i);
}
i = 0 => 0 + 2 => 2
i = 2 => 2 + 2 => 4
i = 4 => 4 + 2 => 6
i = 6 => 6 + 2 => 8
i = 8 => 8 + 2 => 10
i = 10 => 10 + 2 => 12
i = 12 => 12 + 2 => 14
// Expected output => 0, 2, 4, 6, 8, 10, 12, 14


for(var i = 0; i < 3; i++){  // outer loop runs three times
  for(var j = 0; j < 2; j++){  // inner loop runs two times
    console.log(i * j);
  }
}

// Expected output => (0 * 0), (0, 1), (1, 0), (1, 1), (2, 0), (2, 1) 
// Answer => 0, 0, 0, 1, 0, 2

function looping(x,y){
  for(var i = 0; i < x; i++){
    for(var j = 0; j < x; j++){
      console.log(i * j);
    }
  }
}
z = looping(3,3);
console.log(z);

// looping(3,3); => x = 3, y = 3
// for(var i = 0; i < 3; i++) // loop runs three times
// for(var j = 0; j < 3; j++) // loop runs three times
// Expected output => (0 * 0), (0 * 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2) 
// Answer => 0, 0, 0, 0, 1, 2, 0, 2, 4


function looping(x, y){
  for(var i = 0; i < x; i++){
    for(var j = 0; j < y; j++){
      console.log(i * j);
    }
  }
  return x * y;
}
z = looping (3,5);
console.log(z);

// looping(3,5); => x = 3, y = 3
// for(var i = 0; i < 3; i++) // loop runs three times
// for(var j = 0; j < 5; j++) // loop runs five times
// Expected output => (0 * 0), (0, 1), (0, 2), (0, 3), (0, 4), (1 * 0), (1, 1), (1, 2), (1, 3), (1, 4), (2 * 0), (2, 1), (2, 2), (2, 3), (2, 4)
// Answer => 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 0, 2, 4, 6, 8  returns 15

function printUpTo(x){
  // iterate through the provided number => x
  for(var i = 1; i <= x; i++){
    console.log(i);
  }
  // if x is less than zero, log false
  if(x < 0){
    console.log('false');
    return;
  } 
}
// printUpTo(1000000); // should print all the integers from 1 to 1000000
y = printUpTo(-10); // should return false
console.log(y); // should print false


function printSum(x){
  // set an empty variable for the sum
  let sum = 0;
  // iterate through the specified number to loop to
  for(var i = 1; i <= x; i++){
    // add the sum to value of i, with each loop
    sum = sum + i;
    console.log(i + ', ' + sum);
  }
  return sum;
}
y = printSum(255); // should print all the integers from 0 to 255 and with each integer print the sum so far.
console.log(y); // should print 32640


function printSumArray(myArray){
  //your code here
  let sum = 0;
  for(var idx = 0; idx < myArray.length; idx++) {
    // sum the array;
    sum += myArray[idx];
  }
  return sum;
}
console.log(printSumArray([1,2,3]));      // Expected result => should log 6
console.log(printSumArray([2,4,7,9,12])); // Expected result => should log 34
console.log(printSumArray([-2,4,7,9,0])); // Expected result => should log 18
