function a(x,y){
  return 5;
}
console.log(a(5,5))

// Expected output => 5

function a(x,y){
    z = []
    z.push(x);
    z.push(y);
    z.push(5);
    console.log(z);
    return z;
}
b = a(2,2)
console.log(b);
console.log(a(6,8));

// z = [], z.push(x) => z = [2] => z.push(y) => z = [2,2] => z.push(5) => z = [2,2,5] => [2,2,5], [2,2,5]
// z = [], z.push(x) => z = [6] => z.push(y) => z = [6,8] => z.push(5) => z = [6,8,5] => [6,8,5], [6,8,5]
// Expected output => [6,8,5], [6,8,5]


function a(x){
   z = [];
   z.push(x);
   z.pop();
   z.push(x);
   z.push(x);
   return z;
}
y = a(2);
y.push(5);
console.log(y);

// z = [], z.push(x) => z = [2] => z.pop() => [] => z.push(x) => z = [2] => z.push(x) => [2,2] => return z => [2, 2] => y.push(5) => [2,2,5]
// Expected output => [2,2,5]

function a(x){
   if(x[0] < x[1]) {
      return true;
   }
   else {
      return false;
   }
}
b = a([2,3,4,5])
console.log(b);

// a(x) => a([2,3,4,5]) => (x[0] < x[1]) => true
// b = a([2,3,4,5]) => console.log(b) => true
// Expected output => true

function a(x){
  for(var i=0; i<x.length; i++){
    if(x[i] > 0){
      x[i] = "Coding";
    }
  }  // return statement should be present on the next line, returns undefined without it.
}
console.log(a([1,2,3,4])); // => console.log(a(x)); => x = [1,2,3,4]

// a(x) => a([1,2,3,4]) => 
// for(var i = 0; 0 < 4) then x[0] > 0 = true => x[0] = 'Coding'
// for(var i = 1; 1 < 4) then x[1] > 0 = true => x[1] = 'Coding'
// for(var i = 1; 2 < 4) then x[2] > 0 = true => x[2] = 'Coding'
// for(var i = 1; 3 < 4) then x[3] > 0 = true => x[3] = 'Coding'
// Expected result => ['Coding','Coding','Coding','Coding'], however an undefined is returned instead

function a(x){
  for(var i=0; i<x.length; i++){
    if(x[i] > 5){
      x[i] = “Coding”
    }
    else if(x[i] < 0){
      x[i] = “Dojo”
    }
  }  // return statement should be present on the next line, returns undefined without it.
}
console.log(a([5,7,-1,4]))

// a(x) => a([5,7,-1,4]) =>
// for(var i = 0; 0 < 4;) then x[0] > 5 = false => x[0] < 0 = false => x[0] => 'undefined'
// for(var i = 1; 1 < 4;) then x[1] > 5 = true => x[1] => 'Coding'
// for(var i = 2; 2 < 4;) then x[2] > 5 = false => x[2] < 0 = true => x[0] => 'Dojo'
// for(var i = 3; 3 < 4;) then x[3] > 5 = false => x[3] < 0 = false => x[3] => 'undefined'

// Expected result => ['undefined','Coding','Dojo','undefined']


function a(x){
   if(x[0] > x[1]) {
    return x[1];
   }
   return 10;
}
b = a([5,10])
console.log(b);

// if(5 > 10) => false => return 10
// Expected result => 10


function sum(x){
    sum = 0;
    for(var i=0; i<x.length; i++){
       sum = sum + x[i];
       console.log(sum);
    }
    return sum;
}

// test case y => console.log(sum([1,2]));
// Expected result => 'undefined' => no array provided
